<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PARGateway/war/WEB-INF/lib/par_javacommons.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PARJavaCommon/gateway-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PARJavaCommon/protobuff"/>
        <javaElement handleIdentifier="=PARJavaCommon/src"/>
        <folder path="/PARJavaCommon/libs"/>
    </selectedElements>
</jardesc>
