# http://stackoverflow.com/questions/4014391/anyone-doing-c2dm-on-android
# curl https://www.google.com/accounts/ClientLogin -d Email=brice.arnould@gmail.com -d Passwd=$SOMETHING -d accountType=HOSTED_OR_GOOGLE -d source=Google-cURL-shell -d service=ac2dm
C2DM_AUTH_TOKEN="";
C2DM_SID_TOKEN="";
C2DM_LSID_TOKEN="";
