modules = java_bean,gwt_overlay

java_bean.source = src
java_bean.output = java_bean
java_bean.outputDir = src-gen/java_bean
java_bean.encoding = UTF-8
java_bean.generate_field_map = true
java_bean.separate_schema = true
java_bean.generate_helper_methods = true

gwt_overlay.source = src
gwt_overlay.output = gwt_overlay
gwt_overlay.outputDir = src-gen/gwt_overlay
gwt_overlay.encoding = UTF-8
gwt_overlay.generate_field_map = true
gwt_overlay.separate_schema = true
gwt_overlay.generate_helper_methods = true
